info face="Open Sans Semibold" size=110 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=110 base=86 scaleW=325 scaleH=185 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="open_sans_110_0.png"
chars count=25
char id=48   x=192   y=0     width=39    height=60    xoffset=3     yoffset=27    xadvance=46    page=0  chnl=15
char id=49   x=298   y=60    width=25    height=58    xoffset=0     yoffset=28    xadvance=36    page=0  chnl=15
char id=50   x=78    y=63    width=39    height=59    xoffset=3     yoffset=27    xadvance=46    page=0  chnl=15
char id=51   x=231   y=0     width=39    height=60    xoffset=3     yoffset=27    xadvance=46    page=0  chnl=15
char id=52   x=254   y=60    width=44    height=58    xoffset=1     yoffset=28    xadvance=46    page=0  chnl=15
char id=53   x=117   y=62    width=37    height=59    xoffset=5     yoffset=28    xadvance=46    page=0  chnl=15
char id=54   x=270   y=0     width=39    height=60    xoffset=4     yoffset=27    xadvance=46    page=0  chnl=15
char id=55   x=41    y=123   width=40    height=58    xoffset=3     yoffset=28    xadvance=46    page=0  chnl=15
char id=56   x=0     y=64    width=39    height=60    xoffset=3     yoffset=27    xadvance=46    page=0  chnl=15
char id=57   x=39    y=63    width=39    height=60    xoffset=3     yoffset=27    xadvance=46    page=0  chnl=15
char id=58   x=309   y=0     width=12    height=46    xoffset=0     yoffset=41    xadvance=12    page=0  chnl=15
char id=65   x=154   y=60    width=54    height=58    xoffset=0     yoffset=28    xadvance=53    page=0  chnl=15
char id=66   x=0     y=124   width=41    height=58    xoffset=8     yoffset=28    xadvance=53    page=0  chnl=15
char id=67   x=149   y=0     width=43    height=60    xoffset=5     yoffset=27    xadvance=51    page=0  chnl=15
char id=68   x=208   y=60    width=46    height=58    xoffset=8     yoffset=28    xadvance=59    page=0  chnl=15
char id=69   x=81    y=122   width=32    height=58    xoffset=8     yoffset=28    xadvance=45    page=0  chnl=15
char id=70   x=113   y=122   width=32    height=58    xoffset=8     yoffset=28    xadvance=43    page=0  chnl=15
char id=97   x=184   y=118   width=37    height=46    xoffset=4     yoffset=41    xadvance=47    page=0  chnl=15
char id=98   x=39    y=0     width=39    height=63    xoffset=7     yoffset=24    xadvance=50    page=0  chnl=15
char id=99   x=221   y=118   width=33    height=46    xoffset=4     yoffset=41    xadvance=40    page=0  chnl=15
char id=100  x=78    y=0     width=39    height=63    xoffset=4     yoffset=24    xadvance=50    page=0  chnl=15
char id=101  x=145   y=121   width=39    height=46    xoffset=4     yoffset=41    xadvance=47    page=0  chnl=15
char id=102  x=117   y=0     width=32    height=62    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=112  x=0     y=0     width=39    height=64    xoffset=7     yoffset=41    xadvance=50    page=0  chnl=15
char id=120  x=254   y=118   width=43    height=44    xoffset=1     yoffset=42    xadvance=44    page=0  chnl=15
kernings count=11
kerning first=120 second=101 amount=-2  
kerning first=120 second=100 amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=112 second=120 amount=-2  
kerning first=101 second=120 amount=-2  
kerning first=98  second=120 amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=67  second=67  amount=-2  
kerning first=66  second=65  amount=-2  
kerning first=65  second=67  amount=-2  
