info face="Open Sans Semibold" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=90 base=71 scaleW=390 scaleH=180 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="open_sans_90_0.png"
chars count=20
char id=48   x=220   y=0     width=36    height=90    xoffset=-2     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=258   y=0     width=38    height=90    xoffset=-7     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=296   y=0     width=38    height=90    xoffset=-2     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=334   y=0     width=38    height=90    xoffset=-2     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=0     y=90    width=38    height=90    xoffset=-2     yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=38    y=90    width=38    height=90    xoffset=-2     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=76    y=90    width=38    height=90    xoffset=-2     yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=114   y=90    width=38    height=90    xoffset=-2     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=152   y=90    width=38    height=90    xoffset=-2     yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=190   y=90    width=38    height=90    xoffset=-2     yoffset=0     xadvance=36    page=0  chnl=15
char id=58   x=372   y=0     width=14    height=90    xoffset=-4     yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=49    y=0     width=44    height=90    xoffset=-2     yoffset=0     xadvance=42    page=0  chnl=15
char id=66   x=93    y=0     width=44    height=90    xoffset=-2     yoffset=0     xadvance=42    page=0  chnl=15
char id=67   x=137   y=0     width=42    height=90    xoffset=-2     yoffset=0     xadvance=40    page=0  chnl=15
char id=68   x=0     y=0     width=49    height=90    xoffset=-2     yoffset=0     xadvance=47    page=0  chnl=15
char id=69   x=266   y=90    width=37    height=90    xoffset=-2     yoffset=0     xadvance=35    page=0  chnl=15
char id=70   x=339   y=90    width=35    height=90    xoffset=-2     yoffset=0     xadvance=33    page=0  chnl=15
char id=97   x=228   y=90    width=38    height=90    xoffset=-3     yoffset=0     xadvance=35    page=0  chnl=15
char id=112  x=179   y=0     width=41    height=90    xoffset=-3     yoffset=0     xadvance=35    page=0  chnl=15
char id=120  x=303   y=90    width=36    height=90    xoffset=-3     yoffset=0     xadvance=30    page=0  chnl=15
kernings count=6
kerning first=112 second=120 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=65  second=67  amount=-1  
