info face="Terminal" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=96 base=84 scaleW=360 scaleH=192 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="terminal_100_123_0.png"
chars count=20
char id=48   x=0     y=0     width=36    height=96    xoffset=-1     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=36    y=0     width=36    height=96    xoffset=-7     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=72    y=0     width=36    height=96    xoffset=-1     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=108   y=0     width=36    height=96    xoffset=-1     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=144   y=0     width=36    height=96    xoffset=-1     yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=180   y=0     width=36    height=96    xoffset=-1     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=216   y=0     width=36    height=96    xoffset=-1     yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=252   y=0     width=36    height=96    xoffset=-1     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=288   y=0     width=36    height=96    xoffset=-1     yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=324   y=0     width=36    height=96    xoffset=-1     yoffset=0     xadvance=36    page=0  chnl=15
char id=58   x=0     y=96    width=20    height=96    xoffset=-10     yoffset=0     xadvance=22    page=0  chnl=15
char id=65   x=36    y=96    width=36    height=96    xoffset=-1     yoffset=0     xadvance=36    page=0  chnl=15
char id=66   x=72    y=96    width=36    height=96    xoffset=-1     yoffset=0     xadvance=36    page=0  chnl=15
char id=67   x=108   y=96    width=36    height=96    xoffset=-1     yoffset=0     xadvance=36    page=0  chnl=15
char id=68   x=144   y=96    width=36    height=96    xoffset=-1     yoffset=0     xadvance=36    page=0  chnl=15
char id=69   x=180   y=96    width=36    height=96    xoffset=-1     yoffset=0     xadvance=36    page=0  chnl=15
char id=70   x=216   y=96    width=36    height=96    xoffset=-1     yoffset=0     xadvance=36    page=0  chnl=15
char id=97   x=252   y=96    width=36    height=96    xoffset=-1     yoffset=0     xadvance=36    page=0  chnl=15
char id=112  x=288   y=96    width=36    height=96    xoffset=-1     yoffset=0     xadvance=36    page=0  chnl=15
char id=120  x=324   y=96    width=36    height=96    xoffset=-2     yoffset=0     xadvance=30    page=0  chnl=15
