info face="Terminal" size=105 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=1,1 outline=0
common lineHeight=108 base=96 scaleW=260 scaleH=260 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="terminal_105_0.png"
chars count=18
char id=48   x=0     y=0     width=42    height=84    xoffset=4     yoffset=12    xadvance=50    page=0  chnl=15
char id=49   x=43    y=0     width=42    height=84    xoffset=4     yoffset=12    xadvance=50    page=0  chnl=15
char id=50   x=86    y=0     width=42    height=84    xoffset=4     yoffset=12    xadvance=50    page=0  chnl=15
char id=51   x=129   y=0     width=42    height=84    xoffset=4     yoffset=12    xadvance=50    page=0  chnl=15
char id=52   x=172   y=0     width=42    height=84    xoffset=4     yoffset=12    xadvance=50    page=0  chnl=15
char id=53   x=215   y=0     width=42    height=84    xoffset=4     yoffset=12    xadvance=50    page=0  chnl=15
char id=54   x=0     y=85    width=42    height=84    xoffset=4     yoffset=12    xadvance=50    page=0  chnl=15
char id=55   x=43    y=85    width=42    height=84    xoffset=4     yoffset=12    xadvance=50    page=0  chnl=15
char id=56   x=86    y=85    width=42    height=84    xoffset=4     yoffset=12    xadvance=50    page=0  chnl=15
char id=57   x=129   y=85    width=42    height=84    xoffset=4     yoffset=12    xadvance=50    page=0  chnl=15
char id=58   x=215   y=170   width=12    height=54    xoffset=19    yoffset=42    xadvance=50    page=0  chnl=15
char id=65   x=172   y=85    width=42    height=84    xoffset=4     yoffset=12    xadvance=50    page=0  chnl=15
char id=66   x=215   y=85    width=42    height=84    xoffset=4     yoffset=12    xadvance=50    page=0  chnl=15
char id=67   x=0     y=170   width=42    height=84    xoffset=4     yoffset=12    xadvance=50    page=0  chnl=15
char id=68   x=43    y=170   width=42    height=84    xoffset=4     yoffset=12    xadvance=50    page=0  chnl=15
char id=69   x=86    y=170   width=42    height=84    xoffset=4     yoffset=12    xadvance=50    page=0  chnl=15
char id=70   x=129   y=170   width=42    height=84    xoffset=4     yoffset=12    xadvance=50    page=0  chnl=15
char id=120  x=172   y=170   width=42    height=54    xoffset=4     yoffset=42    xadvance=50    page=0  chnl=15
