info face="Terminal" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,1,0,1 spacing=1,1 outline=0
common lineHeight=96 base=84 scaleW=330 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="terminal_100_0.png"
chars count=18
char id=48   x=0     y=0     width=35    height=84    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=198   y=85    width=26    height=84    xoffset=8     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=36    y=0     width=35    height=84    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=72    y=0     width=35    height=84    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=108   y=0     width=35    height=84    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=144   y=0     width=35    height=84    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=180   y=0     width=35    height=84    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=216   y=0     width=35    height=84    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=252   y=0     width=35    height=84    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=288   y=0     width=35    height=84    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=58   x=255   y=85    width=11    height=54    xoffset=11    yoffset=24    xadvance=36    page=0  chnl=15
char id=65   x=0     y=85    width=32    height=84    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=66   x=33    y=85    width=32    height=84    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=67   x=66    y=85    width=32    height=84    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=68   x=99    y=85    width=32    height=84    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=69   x=132   y=85    width=32    height=84    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=70   x=165   y=85    width=32    height=84    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=120  x=225   y=85    width=29    height=54    xoffset=2     yoffset=30    xadvance=36    page=0  chnl=15
